"Menu"
{
    "Pistol"
    {
        "glock"
        {
            "price"     "200"
            "restrict"  "no"
            "knockback" "1.1"
        }
        "hkp2000"
        {
            "price"     "300"
            "restrict"  "no"
            "knockback" "1.1"
        }
        "usp_silencer"
        {
            "price"     "200"
            "restrict"  "no"
            "knockback" "1.1"
        }
        "elite"
        {
            "price"     "500"
            "restrict"  "no"
            "knockback" "1.0"
        }
        "p250"
        {
            "price"     "300"
            "restrict"  "no"
            "knockback" "1.1"
        }
        "cz75a"
        {
            "price"     "500"
            "restrict"  "no"
            "knockback" "1.1"
        }
        "tec9"
        {
            "price"     "500"
            "restrict"  "no"
            "knockback" "1.3"
        }
        "fiveseven"
        {
            "price"     "500"
            "restrict"  "no"
            "knockback" "1.3"
        }
        "deagle"
        {
            "price"     "500"
            "restrict"  "no"
            "knockback" "1.3"
        }
        "revolver"
        {
            "price"     "500"
            "restrict"  "no"
            "knockback" "1.3"
        }
    }
    "SMG"
    {
        
        "mac10"
        {
            "price"     "1400"
            "restrict"  "no"
            "knockback" "1.0"
        }
        "mp9"
        {
            "price"     "1250"
            "restrict"  "no"
            "knockback" "1.0"
        }
        "mp7"
        {
            "price"     "1700"
            "restrict"  "no"
            "knockback" "1.0"
        }
        "mp5sd"
        {
            "price"     "1250"
            "restrict"  "no"
            "knockback" "1.0"
        }
        "ump45"
        {
            "price"     "1700"
            "restrict"  "no"
            "knockback" "1.0"
        }
        "p90"
        {
            "price"     "2350"
            "restrict"  "no"
            "knockback" "1.0"
        }
        "bizon"
        {
            "price"     "2000"
            "restrict"  "no"
            "knockback" "1.0"
        }
    }
    "Rifle"
    {
        "galilar"
        {
            "price"     "2000"
            "restrict"  "no"
            "knockback" "1.0"
        }
        "famas"
        {
            "price"     "2000"
            "restrict"  "no"
            "knockback" "1.0"
        }
        "ak47"
        {
            "price"     "2500"
            "restrict"  "no"
            "knockback" "1.0"
        }
        "m4a1"
        {
            "price"     "2500"
            "restrict"  "no"
            "knockback" "1.0"
        }
        "m4a1_silencer"
        {
            "price"     "2500"
            "restrict"  "no"
            "knockback" "1.0"
        }
        "ssg08"
        {
            "price"     "3000"
            "restrict"  "no"
            "knockback" "1.8"
        }
        "sg556"
        {
            "price"     "3000"
            "restrict"  "no"
            "knockback" "1.0"
        }
        "aug"
        {
            "price"     "3000"
            "restrict"  "no"
            "knockback" "1.0"
        }
        "awp"
        {
            "price"     "4000"
            "restrict"  "no"
            "knockback" "1.8"
        }
        "g3sg1"
        {
            "price"     "5000"
            "restrict"  "no"
            "knockback" "1.0"
        }
        "scar20"
        {
            "price"     "5000"
            "restrict"  "no"
            "knockback" "1.0"
        }
    }
    "Heavy"
    {
        "nova"
        {
            "price"     "1500"
            "restrict"  "no"
            "knockback" "0.8"
        }
        "xm1014"
        {
            "price"     "2500"
            "restrict"  "no"
            "knockback" "0.8"
        }
        "sawedoff"
        {
            "price"     "1500"
            "restrict"  "no"
            "knockback" "0.8"
        }
        "mag7"
        {
            "price"     "2000"
            "restrict"  "no"
            "knockback" "0.8"
        }
        "m249"
        {
            "price"     "4000"
            "restrict"  "no"
            "knockback" "1.0"
        }
        "negev"
        {
            "price"     "5000"
            "restrict"  "no"
            "knockback" "0.9"
        }
    }

}
